<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inc.pwal.iac.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMondayIU"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTuesdayIU"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonMondayIU"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWednesdayIU"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonTuesdayIU"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonThursdayIU"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonWednesdayIU"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFridayIU"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonThursdayIU"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaturdayIU"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/buttonFridayIU"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSundayIU"
        android:textAlignment="center"
        android:layout_below="@+id/buttonSaturdayIU"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>
